* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    text-decoration: none;
}
.main__header {
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 10px;
}
.main__content {
    margin-top: 20px;
    display: grid;
    width: 1170px;
    padding: 30px;
    max-width: 1080px;
    margin: auto;
}
.main__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 80px;
}
.main-container-grid__bg{
    background: white;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0,0, 0, 0.2);
    padding: 20px;
    height: 350px;
}
.main-container-grid__bg:hover{
    border-radius: 10px;
  border: 1px solid orange;
}
.main-container_item {
    text-align: center;
    justify-content: center;
}
.main-container-grid__logo {
    grid-column: 4/5;
    grid-row: 1/2;
}
.grid-title {

    font-size: 30px;
    font-weight: bold;
    height: 50px;
}
.main-container-grid__price {
    margin-top: 50px;
    font-size: 24px;
  font-weight: bold;
  color: white;
  padding: 10px;
  background-color: orange;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.main-container-grid__price:hover {
    color: black;
    border:2px solid  orange;
    background-color: white;
}

.main__container__aboutUs {
    display: block;
    width: 1170px;
    padding: 30px;
    max-width: 1080px;
    margin: auto;
}
.main__container_header {
    font-size: 40px;
    margin-top: 60px;
    margin-bottom: 10px;
}
.main-container-content {
}
.content-biography {
    font-size: 20px;
    
}
.content-missia {
    background: white;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0,0, 0, 0.2);
    padding: 20px;
    margin-top: 20px;
    font-family: PT_Sans-Web-Italic;
}
.footer {
    background-color: orange;
    color: white;
    text-align: center;
    padding: 20px;
  }
.footer p {
    color: white;
}
